<?php

return [
    'register_business_owner' => 'Register as Store Owner',
    'business' => 'Store',
    'add_business' => 'Add Store',
    'no_business_found' => 'No Store Found',
    'business_name' => 'Store Name',
    'category' => 'Category',
    'primary_category' => 'Primary Category',
    'multiple' => 'Multiple',
    'operation_day' => 'Operation Day',
    'operation_time' => 'Operation Time',
    'open_hour' => 'Open Hour',
    'close_hour' => 'Close Hour',
    'improve_sociality' => 'Improve Your Sociality',
    'let_us_know_you_more' => 'Let us know you more',
    'please_select_business_location' => [
        0 => 'Please ',
        1 => 'select',
        2 => 'your business location',
    ],
    'skip_if_none' => 'Skip if none',
    'following' => 'Following :Name'.'s',
    'have_social_media' => [
        0 => 'You have any',
        1 => 'Social Media Accounts',
        2 => 'paste the',
        3 => 'link',
        4 => 'below here',
    ],
    'general_information' => 'General Information',
    'edit_information' => 'Edit Information',
    'bank_account' => 'Bank Account',
    'no_bank_account' => 'No Bank Account',
    'set_primary' => 'Set Primary',
    'add_bank' => 'Add Bank',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'bank' => 'Bank',
    'store_balance' => 'Store Balance',
    'top_up_balance' => 'Top Up Balance',
    'business_qr_code' => 'Store QR Code',
    'drop_images' => 'Drop Images Here or Click to Upload',
    'crop' => 'Crop',
    'update_profile_pic' => 'Update Profile Picture',
    'update_cover_pic' => 'Update Cover Picture',
    'top_up_user' => 'TOP UP TO USER',
    'transaction' => 'TRANSACTION',
    'cashier' => 'CASHIER',
    'voucher' => 'VOUCHER',
    'my_balance' => 'MY BALANCE',
    'review' => 'REVIEW',
    'gallery' => 'GALLERY',
    'desc' => 'Description',
    'delete_sent' => 'Delete Request Has Been Sent',
    'days' => 'Days',
    'force_close_store' => 'Temporary Close Store',
    'open_store' => 'Open Store',
    'store_status' => 'Your Store Status is CLOSED',
    'social_media' => 'Social Media',
    'no_social_media' => 'No Social Media Found',
    'business_phone_number' => 'Store Phone Number',
    'reason_for_deleting' => 'Your reason for deleting this store',
    'send_delete_request' => 'Send Delete Request',
    'add_social_media' => 'Add Social Media',
    'cut_top_up_balance' => 'This will cut your Top Up Balance',
    'user_phone_number' => 'User Phone Number',
    'phone_number_note' => 'Make sure the inputted Phone Number is correct',
    'your_account_password' => 'Store Owner Password',
    'need_your_password' => 'We need your account password to ensure that you are the account owner',
    'live_transaction' => 'LIVE TRANSACTION',
    'old_transaction' => 'OLD TRANSACTION',
    'select_date' => 'Select Date to Show',
    'past_transactions' => 'These are past transactions. Click to',
    'end_of_transactions' => 'End of transactions',
    'no_transactiosn_yet' => 'No transactions yet',
    'copy_code' => 'Copy Code',
    'no_cashier_found' => 'No Cashier Found',
    'permissions' => 'Permissions',
    'cashier_title' => 'Cashier',
    'copied' => 'Copied',
    'store_balance_safe' => 'Your Store Balance will stay safe, Cashier will never get access/permission to do Withdrawal',
    'title' => 'Title',
    'code' => 'Code',
    'start' => 'Start',
    'end' => 'End',
    'qty' => 'Qty',
    'voucher_title' => 'Voucher',
    'no_voucher_found' => 'No Voucher Found',
    'quantity' => 'Quantity',
    'voucher_note' => 'Voucher Code can only contain A-Z and 0-9 (5-8 Character)',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'min_purchase' => 'Min Purchase',
    'max_discount' => 'Max Discount',
    'description' => 'Description',
    'please_write_term' => 'Please write a term',
    'cover' => 'Cover',
    'voucher_wont_active' => "Voucher won't be active before validation. Validation will take at least 24 Hour",
    'voucher_become_unauthorized' => 'Voucher will need to be <span class="text-black f-bold">REVALIDATED</span> after making changes. Validation will take at least 24 Hour',
    'no_review_found' => 'No Review Found',
    'maximal_photo' => 'Maximal 8 Photos',
    'withdraw' => 'Withdraw',
    'balance_history' => 'Balance History',
    'select_your_bank' => 'Select Your Bank',
    'withdrawal_above' => 'Withdrawal above 20:00 WIB will be processed the next day',
    'destination_bank' => 'Destination Bank',
    'refill' => 'Refill',
    'no_history_found' => 'No History Found',
    'reload_history' => 'Reload History',
    'refferal_code_note' => "Have been referred to use Mareco? Enter your referrer's Code",
    'being_authorized' => "Your Store is being authorized",
    'inform' => "We will inform you when your Store was authorized",
    'back_to_dashboard' => "Back to Dashboard",
    'balance_history_detail' => 'Balance History Detail',
    'reference_number' => 'Reference Number',
    'i_have_paid' => 'I Have Paid',
    'status_histories' => 'Status Histories',
    'personal_phone_number_note' => 'Your Personal Phone Number will not be shown in Mareco App',
    'store_phone_number_note' => 'Your Store Phone Number will be shown in Mareco App',
    'social_media_example' => [
        0 => 'https://www.facebook.com/marecoindonesia',
        1 => 'https://www.instagram.com/marecoindonesia',
    ],
    'close_store_note' => 'Under certain circumstances, you are able to temporarily close down your store',
    'transfer_before' => 'Transfer before',
    'please_add_bank_account' => "You don't have any Bank Account, please add one now",
    'only_verified' => "Only verified merchant can access this Top-up feature.",
    'please_contact_cs' => "Please contact our support!",
    'cashier_login' => "Login as Cashier",
    'no_permission_live_transaction' => "You don't have permission to Live Transaction. Please contact Store Owner",
    'no_permission_top_up' => "You don't have permission to Top Up. Please contact Store Owner",
    'active_withdraws' => "You still have active withdraw, Type: <b>:type</b>",
];