<?php

return [
    'register_business_owner' => 'Daftar sebagai Pemilik Toko',
    'business' => 'Toko',
    'add_business' => 'Tambah Toko',
    'no_business_found' => 'Tidak ada Toko',
    'business_name' => 'Nama Toko',
    'category' => 'Kategori',
    'primary_category' => 'Kategori Utama',
    'multiple' => 'Banyak',
    'operation_day' => 'Hari Operasi',
    'operation_time' => 'Waktu Operasi',
    'open_hour' => 'Jam Buka',
    'close_hour' => 'Jam Tutup',
    'improve_sociality' => 'Tingkatkan Sosialitas Anda',
    'let_us_know_you_more' => 'Beri tahu kami lebih banyak',
    'please_select_business_location' => [
        0 => '',
        1 => 'Pilih',
        2 => 'lokasi bisnis anda',
    ],
    'skip_if_none' => 'Lewati jika tidak ada',
    'following' => 'Daftar :Name',
    'have_social_media' => [
        0 => 'Ada',
        1 => 'Akun Media Sosial',
        2 => 'salin',
        3 => 'tautan',
        4 => 'dan tempelkan di bawah',
    ],
    'general_information' => 'Informasi Umum',
    'edit_information' => 'Perbarui Informasi',
    'bank_account' => 'Akun Bank',
    'no_bank_account' => 'Tidak Ada Akun Bank',
    'set_primary' => 'Set Utama',
    'add_bank' => 'Tambah Bank',
    'account_name' => 'Nama Akun',
    'account_number' => 'Nomor Akun',
    'bank' => 'Bank',
    'store_balance' => 'Saldo Toko',
    'top_up_balance' => 'Saldo Top Up',
    'business_qr_code' => 'Kode QR Toko',
    'drop_images' => 'Tarik gambar kesini atau klik untuk mengunggah',
    'crop' => 'Potong',
    'update_profile_pic' => 'Perbarui Foto Profil',
    'update_cover_pic' => 'Perbarui Foto Cover',
    'top_up_user' => 'TOP UP KE PENGGUNA',
    'transaction' => 'TRANSAKSI',
    'cashier' => 'KASIR',
    'voucher' => 'VOUCHER',
    'my_balance' => 'SALDO SAYA',
    'review' => 'ULASAN',
    'gallery' => 'GALERI',
    'desc' => 'Deskripsi',
    'delete_sent' => 'Permintaan Hapus Toko Telah Dikirim',
    'days' => 'Hari',
    'force_close_store' => 'Tutup Toko Sementara',
    'open_store' => 'Buka Toko',
    'store_status' => 'Status Toko anda sekarang TUTUP',
    'social_media' => 'Media Sosial',
    'no_social_media' => 'Tidak ada Media Sosial',
    'business_phone_number' => 'Nomor HP Toko',
    'reason_for_deleting' => 'Alasan anda untuk menghapus toko ini',
    'send_delete_request' => 'Kirim Permintaan Hapus',
    'add_social_media' => 'Tambah Media Sosial',
    'cut_top_up_balance' => 'Ini akan memotong Saldo Top Up anda',
    'user_phone_number' => 'Nomor HP Pengguna',
    'phone_number_note' => 'Pastikan Nomor HP yang dimasukkan benar',
    'your_account_password' => 'Password Pemilik Toko',
    'need_your_password' => 'Kami butuh password akun anda untuk memastikan bahwa anda adalah pemilik toko',
    'live_transaction' => 'LIVE TRANSACTION',
    'old_transaction' => 'OLD TRANSACTION',
    'select_date' => 'Pilih Tanggal',
    'past_transaction' => 'Riwayat Transaksi. Klik untuk',
    'end_of_transactions' => 'Akhir Transaksi',
    'no_transactions_yet' => 'Belum ada Transaksi',
    'copy_code' => 'Salin Kode',
    'no_cashier_found' => 'Tidak ada Kasir',
    'permissions' => 'Hak Akses',
    'cashier_title' => 'Kasir',
    'copied' => 'Tersalin',
    'store_balance_safe' => 'Saldo Toko anda akan tetap aman, Kasir tidak akan mendapatkan hak akses untuk melakukan Withdrawal',
    'title' => 'Judul',
    'code' => 'Kode',
    'start' => 'Mulai',
    'end' => 'Selesai',
    'qty' => 'Ktt',
    'voucher_title' => 'Voucher',
    'no_voucher_found' => 'Tidak ada Voucher',
    'quantity' => 'Kuantiti',
    'voucher_note' => 'Kode Voucher hanya dapat berisi A-Z dan 0-9 (5-8 Karakter)',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',
    'min_purchase' => 'Min Pembelian',
    'max_discount' => 'Maks Diskon',
    'description' => 'Deskripsi',
    'please_write_term' => 'Tuliskan syarat',
    'cover' => 'Cover',
    'voucher_wont_active' => "Voucher tidak akan aktif sebelum divalidasi. Proses Validasi akan memakan waktu setidaknya 24 Jam",
    'voucher_become_unauthorized' => 'Voucher akan membutuhkan proses <span class="text-black f-bold">VALIDASI LAGI</span> setelah diperbarui. Proses Validasi akan memakan waktu setidaknya 24 Jam',
    'no_review_found' => 'Tidak ada Review',
    'maximal_photo' => 'Maksimal 8 Foto',
    'withdraw' => 'Withdraw',
    'balance_history' => 'Riwayat Saldo',
    'select_your_bank' => 'Pilih Bank Anda',
    'withdrawal_above' => 'Withdraw diatas jam 20:00 WIB akan diproses keesokan harinya',
    'destination_bank' => 'Bank Yang dituju',
    'refill' => 'Isi Ulang',
    'no_history_found' => 'Tidak ada Riwayat',
    'reload_history' => 'Muat Ulang Riwayat',
    'refferal_code_note' => 'Kode Referral bisa didapatkan dari pengguna Mareco yang mengajak Anda bergabung',
    'being_authorized' => "Toko anda sedang diverifikasi",
    'inform' => "Kami akan memberitahu anda saat toko telah diverifikasi",
    'back_to_dashboard' => "Kembali ke Beranda",
    'balance_history_detail' => 'Detail Riwayat Saldo',
    'reference_number' => 'Nomor Referensi',
    'i_have_paid' => 'Saya Telah Bayar',
    'status_histories' => 'Riwayat Status',
    'personal_phone_number_note' => 'Nomor HP Pribadi disini tidak ditampilkan dalam aplikasi Mareco',
    'store_phone_number_note' => 'Nomor HP Toko disini akan ditampilkan dalam aplikasi Mareco',
    'social_media_example' => [
        0 => 'https://www.facebook.com/marecoindonesia',
        1 => 'https://www.instagram.com/marecoindonesia',
    ],
    'close_store_note' => 'Dalam situasi tertentu, Anda dapat menutup toko Anda secara sementara',
    'transfer_before' => 'Transfer sebelum',
    'please_add_bank_account' => "Anda belum mempunyai Akun Bank, mohon ditambah sekarang",
    'only_verified' => "Fitur Top-up saldo hanya dapat diakses oleh merchant yang sudah melakukan verifikasi.",
    'please_contact_cs' => "Silahkan menghubungi Customer Service kami untuk informasi lebih lanjut!",
    'cashier_login' => "Login sebagai Kasir",
    'no_permission_live_transaction' => "Anda tidak mempunyai akses ke Live Transaction. Silahkan hubungi Pemilik Toko",
    'no_permission_top_up' => "Anda tidak mempunyai akses ke Top Up. Silahkan hubungi Pemilik Toko",
    'active_withdraws' => "Anda masih memiliki withdraw yang aktif, Tipe: <b>:type</b>",
];