<?php

return [
    'terms' => 'Terms',
    'privacy' => 'Privacy',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'personal_phone_number' => 'Personal Phone Number',
    'store_phone_number' => 'Store Phone Number',
    'email' => 'Email',
    'phone_number_or_email' => 'Phone Number or Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'send' => 'Send',
    'back' => 'Back',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'optional' => 'Optional',
    'city' => 'City',
    'location' => 'Location',
    'address' => 'Address',
    'create' => 'Create',
    'delete' => 'Delete',
    'select' => 'Select',
    'skip' => 'Skip',
    'complete' => 'Complete',
    'change_password' => 'Change Password',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'change' => 'Change',
    'edit_account' => 'Edit Account',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'open' => 'Open',
    'close' => 'Close',
    'settings' => 'Settings',
    'amount' => 'Amount',
    'note' => 'Note',
    'now' => 'Now',
    'home' => 'Home',
    'date' => 'Date',
    'something_went_wrong' => 'Something went wrong, please reload',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'delete_popup' => 'Would you like to delete this :Object',
    'confirmation' => 'Confirmation',
    'confirmation_description' => 'Would you like to proceed',
    'status' => 'Status',
    'action' => 'Action',
    'authorized' => 'Authorized',
    'unauthorized' => 'Unauthorized',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'type' => 'Type',
    'sub_type' => 'Sub Type',
    'terms_conditions' => 'Terms Conditions',
    'upload' => 'Upload',
    'preview' => 'Preview',
    'show' => 'Show',
    'sort' => 'Sort',
    'go_to' => 'Go to',
    'time' => 'Time',
    'detail' => 'Detail',
    'referral_code' => 'Referral Code',
    'thank_you' => 'Thank You',
    'discount' => 'Discount',
    'total' => 'Total',
    'example' => 'Example',
    'from' => 'From',
    'to' => 'To',
    'receiver' => 'Receiver',
    'till' => 'Till',
];