<?php

return [
    'inq' => [
        // 'pln_prabayar' => [
            '03' => 'Transaksi PLNPRA ke [IDPEL], [NOMINAL] sudah pernah terjadi status sukses, TOKEN=[NO TOKEN]',
            '08' => 'Terjadi Kesalahan, silahkan coba beberapa saat lagi', //'Waktu akses tidak valid',
            '13' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '14' => 'ID Pelanggan/No.Meter salah',
            '15' => 'ID Pelanggan/No.Meter salah',
            '63' => 'ID Pelanggan Anda diblokir! Silahkan Hubungi PLN',
            '66' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '68' => 'Timeout, silahkan coba lagi',
            '77' => 'ID Pelanggan/No.Meter salah',
            '78' => 'Terjadi Kesalahan, silahkan coba beberapa saat lagi',
            '90' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '911' => 'Terjadi Kesalahan, silahkan coba beberapa saat lagi', // custom
        // ],
        // 'pln_pascabayar' => [
            '06' => 'Transaksi gagal',
            // '13' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            // '14' => 'ID Pelanggan/No.Meter salah',
            '34' => 'Tagihan sudah terbayar',
            // '63' => 'Id Pelanggan Anda diblokir! Silahkan Hubungi PLN',
            // '68' => 'Timeout, silahkan coba lagi',
            '82' => 'Belum ada tagihan'
        // ]        
    ],
    'pay' => [
        // 'pln_prabayar' => [
            '02' => 'Server sedang dalam maintenance!',
            '03' => 'Transaksi PLNPRA ke [IDPEL], [NOMINAL] sudah pernah terjadi status sukses, TOKEN=[NO TOKEN]',
            '06' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '11' => 'Terjadi kesalahan, silahkan dicoba lagi',
            '16' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '47' => 'Total Kwh melebihi maksimum',
            '63' => 'Tidak ada pembayaran',
            '911' => 'Terjadi Kesalahan, silahkan coba beberapa saat lagi',
        // ],
        // 'pln_pascabayar' => [
            // '06' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            // '11' => 'Terjadi kesalahan, silahkan dicoba lagi',
            '13' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '58' => 'Transaksi ditolak!' //ketidakcocokan data
        // ]
    ],
    'phone' => [
            '03' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '04' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '05' => 'Mohon maaf, transaksi belum dapat dilakukan saat ini',
            '06' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '10' => 'Mohon maaf, Nomor HP tidak ditemukan',
            '11' => 'Mohon maaf, Nomor Anda diblokir',
            '12' => 'Mohon maaf, transaksi belum dapat dilakukan saat ini',
            '13' => 'Mohon maaf, Nominal pembayaran salah',
            '14' => 'Mohon maaf, Nomor identitas tidak ditemukan',
            '15' => 'Mohon maaf, Tagihan tidak ditemukan',
            '16' => 'Mohon maaf, Data tidak ditemukan',
            '17' => 'Mohon maaf, transaksi belum dapat dilakukan saat ini',
            '18' => 'Mohon maaf, transaksi belum dapat dilakukan saat ini',
            '20' => 'Mohon maaf, transaksi belum dapat dilakukan saat ini',
            '21' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '25' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '27' => 'Mohon maaf, Nomor Anda diblokir',
            '30' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '31' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '32' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '40' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '50' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '58' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '61' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '63' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '65' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '66' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '68' => 'Timeout',
            '69' => 'Timeout',
            '70' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '76' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '77' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '78' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '79' => 'Nomor Anda diblokir',
            '80' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '81' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '82' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '83' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '87' => 'Belum ada tagihan',
            '88' => 'Anda sudah mencapai maksimum top-up perhari',
            '89' => 'Transaksi ditolak oleh operator',
            '90' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '91' => 'Server sedang cutoff, silahkan coba beberapa saat lagi',
            '92' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '94' => 'Anda sudah mencapai maksimum top-up perhari',
            '95' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '96' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '98' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '99' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            '999' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            'A0' => 'Transaksi Pending',
            'GX' => 'Anda sudah mencapai maksimum top-up perhari',
            'I8' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            'I8' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            'M2' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
            'Q1' => 'Koneksi terputus',
            'Q4' => 'Timeout',
            '911' => 'Terjadi kesalahan, silahkan coba beberapa saat lagi',
    ]
];