<?php

return [
    'terms' => 'Syarat',
    'privacy' => 'Privasi',
    'name' => 'Nama',
    'phone_number' => 'Nomor HP',
    'personal_phone_number' => 'Nomor HP Pribadi',
    'store_phone_number' => 'Nomor HP Toko',
    'email' => 'Email',
    'phone_number_or_email' => 'Nomor HP atau Email',
    'password' => 'Kata Sandi',
    'forgot_password' => 'Lupa Kata Sandi',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'send' => 'Kirim',
    'back' => 'Kembali',
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'optional' => 'Opsional',
    'city' => 'Kota',
    'location' => 'Lokasi',
    'address' => 'Alamat',
    'create' => 'Buat',
    'delete' => 'Hapus',
    'select' => 'Pilih',
    'skip' => 'Lewati',
    'complete' => 'Selesai',
    'change_password' => 'Ganti Kata Sandi',
    'add' => 'Tambah',
    'update' => 'Perbarui',
    'edit' => 'Perbarui',
    'old_password' => 'Kata Sandi Lama',
    'new_password' => 'Kata Sandi Baru',
    'new_password_confirmation' => 'Konfirmasi Kata Sandi Baru',
    'change' => 'Ganti',
    'edit_account' => 'Perbarui Akun',
    'cancel' => 'Batal',
    'save' => 'Simpan',
    'open' => 'Buka',
    'close' => 'Tutup',
    'settings' => 'Pengaturan',
    'amount' => 'Nominal',
    'note' => 'Catatan',
    'now' => 'Sekarang',
    'home' => 'Beranda',
    'date' => 'Tanggal',
    'something_went_wrong' => 'Oops error terjadi, silahkan ulangi',
    'active' => 'Aktif',
    'inactive' => 'Inaktif',
    'delete_popup' => 'Apakah anda yakin menghapus :Object ini',
    'confirmation' => 'Konfirmasi',
    'confirmation_description' => 'Apakah anda yakin untuk melanjutkan',
    'status' => 'Status',
    'action' => 'Aksi',
    'authorized' => 'Telah Resmi',
    'unauthorized' => 'Belum Resmi',
    'activate' => 'Aktifkan',
    'deactivate' => 'Nonaktifkan',
    'type' => 'Tipe',
    'sub_type' => 'Sub Tipe',
    'terms_conditions' => 'Syarat Ketentuan',
    'upload' => 'Upload',
    'preview' => 'Lihat',
    'show' => 'Tampilkan',
    'sort' => 'Urutkan',
    'go_to' => 'Ke',
    'time' => 'Waktu',
    'detail' => 'Detail',
    'referral_code' => 'Kode Referral',
    'thank_you' => 'Terima Kasih',
    'discount' => 'Diskon',
    'total' => 'Total',
    'example' => 'Contoh',
    'from' => 'Dari',
    'to' => 'Ke',
    'receiver' => 'Penerima',
    'till' => 'Sampai',
];